# FTP 主机的环境设定:
#===========================================================================
# 正常用户登录设置：
# ServerName ：当用户登入主机的时候，proftpd 会显示在 Client 端
#　　　　　　　的 FTP 软件的一些基本讯息
# ServerType ：启动 proftpd 的方法，有两种方式，分别是 standalone
#　　　　　　　与 inetd ，如果是以 super daemon 启动的，则
#　　　　　　　设定为 inetd ,如果您想独立启动(不透过 xinetd )
#　　　　　　　就需要设定为 standalone 了
# DefaultServer：默认的主机
# Port ：设定主机的 FTP 命令通道端口口！如前面 Wu FTP 所说明的，FTP
#　　　　命令通道通常为 21  ，您也可以更改，不过，这个设定只有当
#　　　　ServerType 为 standalone 时才有效！若为 inetd 则与 xientd 及
#　　　　/etc/services 有关
# Umask ：与建立目录及档案的默认属性有关的设定,用 022 就够了！
# MaxInstances：同一时间允许的联机数目，这个设定项目与 process (PID) 有关！
#　　　　　　　所以您的 FTP 主机中，proftpd 启用的 process 最多能有30个

ServerName                      "This is Allan's FTP SERVER!!"
ServerType                      standalone
DefaultServer                   on
Port                            2121
Umask                           022
MaxInstances                    30
User                            nobody
Group                           nogroup 
TimesGMT                        on  
# 所谓的 GMT 时间就是格林威治时间，
# 详细的时区观念请参考后续的NTP服务器
# 因为要使用本地时间，所以设为 off ！
MaxInstances		50 				#最多50条PID
MaxClients		100 "很抱歉，在线的人数超过限制" #最多100的使用者
MaxClientsPerHost	5				#同一个主机最多开启5个
AllowStoreRestart	on				#允许使用者续传

#与实体用户相关设定
Umask			022
RootLogin		off #不允许ROOT登录
RequireValidShell	off #让使用者不具备可以执行的shell

DefaultRoot		/home/FTP-shared/public limit
DefaultRoot		/home/FTP-shared user

DisplayLogin		welcome.msg
#DisplayQuit			bye.msg
DisplayChdir		.message
#注: user为群组 只要不属于user这个群组的用户就可以离开家目录了

#下面是支持断点续传
AllowRetrieveRestart	on 
AllowStoreRestart	on

#下面是虚拟用户开启设置
AuthUserFile /etc/proftpd/ftp.passwd
AuthOrder mod_auth_file.c mod_auth_unix.c

# 底下则是与目录有关的设定！在这个设定中，显示允许读写与覆盖档案！
# AllowOverwrite 就是允许覆写的意思！
<Directory /home/FTP-shared>
	AllowOverwrite                on
	Allowall
	HideFiles					"welcome.msg|bye.msg"
</Directory>

	<Directory /home/FTP-shared/public>
	GroupOwner limit
	UserOwner user3
	<Limit CWD>
	DenyUser  user3
	</Limit>
	<Limit READ WRITE>
	Allowall
	</Limit>
	</Directory>

#=======================================================================
# 匿名登录者有关设置：
# 匿名登录主机后，该 process 取得的 user:group 权限为 ftp:ftp！
# MaxClients：最多仅允许 10 个 
# DisplayLogin：当使用者登入之后的欢迎画面的档案内容！
# DisplayChdir：转换到某目录时(cd指令)，显示该目录的注意事项档案内容
<Anonymous /home/FTP-shared>
User                          ftp
Group                         ftp
UserAlias                     anonymous ftp
MaxClients                    10
DisplayLogin                  welcome.msg
DisplayChdir             .message1

#下载速度设置
#TransferRate STOR 100 user anonymous,ftp
#TransferRate RETR 50  user anonymous,ftp  #STOR上传RETR下载

# 底下则是限制 anonymous 不具有写入的权限！因为 WRITE 是写入，
# 加上 DenyAll 则是写入的权限被取消之意！
<Directory /home/FTP-shared>
	HideNoAccess on
	HideFiles					welcome.msg
	<Limit WRITE>
	DenyAll
	</Limit>
</Directory>
</Anonymous> 

